<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noob</title>
</head>
<body>
    <h1>Day la the H1</h1>
    <h2>Day la the H2</h2>
    <h3>Day la the H3</h3>
    <h4>Day la the H4</h4>
    <h5>Day la the H5</h5>
    <h6>Day la the H6</h6>
    <a href="https://facebook.com"
        target = "_blank"
    >
        click here
    </a>

    <span> Day la the cha
        <p> Day la the p con </p>
    </span>

    <p> Day la the cha
        <p> Day la the con </p>
    </p>

    <img src="./image/a.png" 
        width="720px"
        height="460px"
        alt="failed">
</body>
</html>